section#main {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}

.row.reverse {
  flex-direction: row-reverse;
}

.col {
  flex: 1 1 45%;
  padding: 20px;
}

.image-prop {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}


.col p {
  font-size: 16px;
  margin-bottom: 24px;
  color: #555;
}


.col .tick li {
  position: relative;
  padding-left: 28px;
  margin-bottom: 10px;
  font-size: 15px;
  color: #444;
}

.tick li::before {
  content: 'âœ”';
  position: absolute;
  left: 0;
  top: 0;
  color: #1e88e5;
  font-weight: bold;
}


.btn:hover {
  background-color: var(--secondary-color);
}


@media screen and (max-width: 768px) {
  .row{
    margin-bottom: 10px;
  }

  .row {
    flex-direction: column;
  }

  .row.reverse {
    flex-direction: column;
  }

  .col {
    flex: 1 1 100%;
    padding: 20px;
  }

  .button{
    margin-top: 1rem;
  }

  h1 {
    font-size: 24px;
  }
}
